a <- 1
b <- 1
c <- 1
d <- 1
a <- 7
b <- 6.5
c <- 7
d <- 3.5

for (i in 1:16) {
  a.speed <- ifelse(a>1 & a<9, 1, -1)
  b.speed <- ifelse(b>1 & b<9, 0.5, -0.5)
  c.speed <- ifelse(c>1 & c<9, 0.25, -0.25)
  d.speed <- ifelse(d>1 & d<9, 0.125, -0.125)
  a <- a+a.speed
  b <- b+b.speed
  c <- c+c.speed
  d <- d+d.speed
  floor <- floor + 1
  print(c(a,b,c,d))
}
for (i in 1:45) {
  if (a == 9) {
    a.speed <- -1
  }else if (a == 1) {
    a.speed <- 1
  }
  if (a == 1) {
    a.speed <- 1
  }
  if (b == 9) {
    b.speed <- -0.5
  }
  if (a == 1) {
    b.speed <- 0.5
  }
  if (c == 9) {
    c.speed <- -0.25
  }
  if (c == 1) {
    c.speed <- 0.25
  }
  if (d == 9) {
    d.speed <- -0.125
  }
  if (d == 1) {
    d.speed <- 0.125
  }
  a <- a+a.speed
  b <- b+b.speed
  c <- c+c.speed
  d <- d+d.speed
  results[i,1] <- floor
  results[i,2] <- a
  results[i,3] <- b
  results[i,4] <- c
  results[i,5] <- d
  floor <- floor + 1
}

7 6 7 3
a <- 7
b <- 6.5
c <- 7
d <- 5
floor <- 1
simul.time <- 100
results <- matrix(data = NA, nrow = simul.time, ncol = 5)
a.speed <- 1
b.speed <- 0.5
c.speed <- 0.25
d.speed <- 0.125
while (floor <= simul.time) {
  if (a == 9) {
    a.speed <- -1
  }else if (a == 1) {
    a.speed <- 1
  }
  if (b == 9) {
    b.speed <- -0.5
  }else if (b == 1) {
    b.speed <- 0.5
  }
  if (c == 9) {
    c.speed <- -0.25
  }else if (c == 1) {
    c.speed <- 0.25
  }
  if (d == 9) {
    d.speed <- -0.125
  }else if (d == 1) {
    d.speed <- 0.125
  }
  a <- a + a.speed
  b <- b + b.speed
  c <- c + c.speed
  d <- d + d.speed
  results[i,1] <- floor
  results[i,2] <- a
  results[i,3] <- b
  results[i,4] <- c
  results[i,5] <- d
  floor <- floor + 1
}
colnames(results) <- c("模拟次数","A电梯","B电梯","C电梯","D电梯")
